<html><head>
    <style>body{background:#313131;color:#ccc;margin:0;padding:0;font-family:MyriadPro,Arial,Helvetica,sans-serif;}</style>
    <title></title>
    <meta name="description" content="WiMi5 Game Launcher.">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="game.favicon.ico">
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','__gaTracker');</script>
    <script type="text/javascript" src="client/lib/msgpack/msgpack.js"></script>
    <script type="text/javascript" src="client/lib/zepto/zepto-1.0.0-min.js"></script>
    <script type="text/javascript" src="client/lib/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="client/lib/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="client/lib/cryptojs/aes.js"></script>
    <script type="text/javascript" src="client/lib/recaptcha/recaptcha_ajax.js"></script>
    <script type="text/javascript" src="client/lib/async/async.js"></script>
    <script type="text/javascript" src="client/lib/howler.js-2.0/howler-min.js"></script>
    <script type="text/javascript" src="client/lib/two/TWO-0.6.1.min.js"></script>
    <script type="text/javascript" src="client/apps/igloo/src/igloo.min.js?version=0.6.2"></script>
    <script type="text/javascript" src="launcher.js?version=0.6.1"></script>
</head>
<body></body>
</html>