<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menugoing.cs">
    <Files>
      <File FileName="Assets/Scripts/Nextlevel.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/HoverPad.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/ClosetriggerScript.cs" Line="14" Column="3" />
      <File FileName="Assets/OpenDoor.cs" Line="18" Column="32" />
      <File FileName="Assets/FinalLevel.cs" Line="9" Column="41" />
      <File FileName="Assets/TornadoBanditsStudio/Low Poly Free Pack/Scripts/TBS_CameraMovement.cs" Line="40" Column="28" />
      <File FileName="Assets/finishcine2.cs" Line="11" Column="3" />
      <File FileName="Assets/uptrigger.cs" Line="28" Column="3" />
      <File FileName="Assets/respawn.cs" Line="16" Column="63" />
      <File FileName="Assets/level1.cs" Line="11" Column="3" />
      <File FileName="Assets/loadfinal.cs" Line="11" Column="3" />
      <File FileName="Assets/LevelMgr.cs" Line="20" Column="35" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/menugoing.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>