<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{BF03823E-2AA0-4747-B6D5-59B14752B7C9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PongRevenge PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiplayerSelectUserWindow.cs">
    <Files>
      <File FileName="gtk-gui\PongRevenge.MultiplayerSelectUserWindow.cs" Line="71" Column="20" />
      <File FileName="MultiplayerSelectUserWindow.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>