<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/PingPong_Eduardo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="buttonGame">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Iniciar Juego</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="openGameWindow" />
          </widget>
          <packing>
            <property name="X">156</property>
            <property name="Y">134</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="PingPong_Eduardo.MainGame" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainGame</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.DrawingArea" id="drawingarea1">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>