
spritesheet .png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IDLE000
  rotate: false
  xy: 2, 683
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE001
  rotate: false
  xy: 2, 456
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE002
  rotate: false
  xy: 324, 683
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE003
  rotate: false
  xy: 2, 229
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE004
  rotate: false
  xy: 324, 456
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE005
  rotate: false
  xy: 646, 683
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
IDLE006
  rotate: false
  xy: 2, 2
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
